<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="iphone.css" />
  <link rel="apple-touch-icon" href="logo_57x57.png">
  <link rel="apple-touch-startup-image" href="image_320x480.png">
  <link rel="stylesheet" type="text/css" href="iphone.css" media="screen and (orientation:portrait)" />
  <script language="javascript" type="text/javascript" src="stand_alone.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="iphonelandscape.css" media="screen and (orientation:landscape)" />
  -->

  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-webapp-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Karina's Name Passport</title>

</head>

<body>

  <!-- HTML5 article tag for content -->

  <div id="content">

<header><br></header>
    <!--
    <header>Karina's Name Passport</header>
-->
    <!-- Wellesley image

    <img id="selfie" src="karina.jpg" width="320" />

 H1 means 1st level heading -->
 <div class="col">
 <img src="karina.jpg" alt="my face"/>
 </div>

<h1 id="scroller"></h1>




    <!-- P stands for paragraph -->


    <div class="col">

      <div class="one-third column">
        <p>
          <a href="school.html">
            <input type="submit" value="school" class="alizarin-flat-button">
          </a>
        </p>
      </div>
      <div class="one-third column">
        <p>
          <a href="location.html">
            <input type="submit" value="location" class="alizarin-flat-button">
          </a>
        </p>
      </div>
      <div class="one-third column">
        <p>
          <a href="interest.html">
            <input type="submit" value="interests" class="alizarin-flat-button">
          </a>
        </p>
      </div>
      <div class="one-third column">
        <p>
<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
            <input type="submit" value="aboutme" class="alizarin-flat-button">
</a>

<div id="light" class="white_content"><a href = "javascript:void(0)" style="float: right;" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">[x]</a>
  I'm a junior at Wellesley College majoring in Computer Science. I'm currently taking Human-COmputer Interaction, Theory of Programming Languages, Histories and Theories of Games and Play, and Economics 101. I'm also organizing the Wellesley and Simmons hackathon, happening over the weekend of April 17-19th, 2015. Feel free to contact me.


</div>

<div id="fade" class="black_overlay"></div>
        </p>

      </div>
    </div>



    <!-- Navigation buttons

    <nav id="main_nav">

      <ul>



        <li><a href="location.html">Locations</a>
        </li>

        <li><a href="school.html">Schools</a>
        </li>

        <li><a href="interest.html">Interests</a>
        </li>

      </ul>

    </nav>
  -->

  </div>

    <footer>Karina &copy; 2014</footer>
<script type="text/javascript">
function scroll(position) {
var msg = "I'm Karina.";
var out = ""; <!-- the initial message -->
var sc = document.getElementById("scroller");
for (var i=0; i < position; i++){ <!--append each char to out -->
out += msg.charAt(i);
}
out += msg.charAt(position);
sc.innerHTML = "<br>"+ out;
position++; <!-- increment position each time -->
if (position != msg.length) {
window.setTimeout(function() { scroll(position); }, 150);
<!-- if the position is not eq to mes.length, there are still characters, print out at 100 speed-->
}
else {
window.setTimeout(function() { scroll(0); }, 20000);
<!-- otherwise, once message length= position, then end and pause for 20000 for time out-->
}
}

scroll(0);
</script>
</body>

</html>
